~<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment01</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
   

        <div class="container">
            <div class="block">Paragraph01</div>
            <div class="block">Paragraph02</div>
            <div class="block">Paragraph03</div>
            <div class="block block--p">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit animi cumque, architecto
                    autem magnam laboriosam porro omnis id asperiores debitis non sunt officia atque commodi
                    perspiciatis, beatae nihil ipsum cupiditate?</p>
            </div>
            <div class="block">Paragraph04</div>
            <div class="block">Paragraph05</div>
            <div class="block">Paragraph06</div>
            <div class="block block--p">
           
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ab deserunt modi, quos voluptatem,
                    saepe repudiandae, nemo quibusdam blanditiis in laborum animi culpa eos quasi repellat
                    similique! Dolor, non eum ipsum cupiditate?</p>
            </div >
            <div class="block">Paragraph07</div>
            <div class="block">Paragraph08</div>
            <div class="block">Paragraph09</div>


        </div>
    
</body>

</html>